'use strict';

/*
 * APELLIDO, NOMBRE | APELLIDO, NOMBRE
 */

// Ejemplo de la estructura de un disco:
// let disco = {
//     Nombre: 'El lado oscuro de la Programación',
//     Autor: 'Los Programadores Anónimos',
//     Codigo: 1,
//     Pistas: [
//         {
//             Nombre: 'Esa cajita loca llamada variablecita',
//             Duracion: 200,
//         },
//         {
//             Nombre: 'Nunca quise ser un NaN',
//             Duracion: 180,
//         },
//         {
//             Nombre: 'No quiero programar',
//             Duracion: 90,
//         },
//         {
//             Nombre: 'Bajo presión',
//             Duracion: 240,
//         },
//         {
//             Nombre: 'La odisea de las variables privadas',
//             Duracion: 120,
//         },
//         {
//             Nombre: 'Sr. Programador',
//             Duracion: 720,
//         },
//     ],
// };

// Discos:
let discos = ['Jail', 'God Breathed', 
            'Off The Grid', 'Hurricane', 
            'Praise God', 'Jonah'
        ];

console.log(discos);
console.table(discos);

function mostrar(){
    let html = '<ul>';
    for (const item of discos) {
        console.log(item)
        html += `<li>${item}</li>`;
    }

    html+= '</ul>';

    document.querySelector('#info').innerHTML = html;

    // Cositas:
};
    // Nombre: 'Donda',
    // Autor: 'Kanye West',
    // Codigo: 1,
    // Pistas: [
    //             {
    //                 Nombre: 'Donda',
    //                 Autor: 'Kanye West',
    //                 Codigo: 1,
    //                 Pistas: 
    //             }
    //             {
    //                 Nombre: 'Jail',
    //                 Duracion: 457,
    //             },
    //             {
    //                 Nombre: 'God Breathed',
    //                 Duracion: 533,
    //             },
    //             {
    //                 Nombre: 'Off The Grid',
    //                 Duracion: 539,
    //             },
    //             {
    //                 Nombre: 'Hurricane',
    //                 Duracion: 403,
    //             },
    //             {
    //                 Nombre: 'Praise God',
    //                 Duracion: 346,
    //             },
    //             {
    //                 Nombre: 'Jonah',
    //                 Duracion: 315,
    //             },
    //         ],

    //         console.log (discos);
    //         console.table (discos);



// // Función Cargar:
// function cargar = () => {
//     let html = '<ul>';
//     for (const item of discos) {
//         console.log(item)
//         html += `
//             <li>Kanye West</ul>
//         `
//     }

//     html+= '</ul>';
//     document.querySelector('#info').innerHTML = html;

//     // Cositas:
// };

// // Función Mostrar:
// const mostrar = () => {
//     // Variable para ir armando la cadena:
//     let html = '';

//     // Cositas:

//     // Si modificaste el nombre de la variable para ir armando la cadena, también hacelo acá:
//     document.getElementById('info').innerHTML = html; // <--- ahí es acá
// };

// // Todas las funciones que necesites: